sonar.projectKey=academy-jan-2022_front-react-walking
sonar.organization=academy-jan-2022
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=front-react-walking
#sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/**/*.test.*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8